.hide-text() {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.clearfix() {
    zoom: 1;

    &:before {
        content: '';
        display: block;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.sr-only() {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}